# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
# xwcJGukDNGWkuqSh
# Database
MONGODB_URI=mongodb+srv://ssirdeeq:xwcJGukDNGWkuqSh@cluster0.zmru6zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=sirdurx
CLOUDINARY_API_KEY=296882133542631
CLOUDINARY_API_SECRET=89EPbnxfmXwwfClRgYgCmy2p5jA